<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../public/images/tree_favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="../public/styles/feedback.css">
    <title>Fruit of the Spirit</title>
</head>

<body>
    <header>
        <img src="../public/images/tree.jpg" alt="logo">
        <h1>Fruit of the Spirit</h1>
        <h2>Galatians 5: 22-23</h2>
        <nav id="nav-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../subpages/images.html">Fruit of the Spirit</a>
                    <ul>
                        <li><a href="images.html">Fruit of the Spirit I</a>
                            <ul>
                                <li><a href="images.html#love">Love</a></li>
                                <li><a href="images.html#joy">Joy</a></li>
                                <li><a href="images.html#peace">Peace</a></li>
                                <li><a href="images.html#longsuffering">Longsuffering</a></li>
                            </ul>
                        </li>
                        <li><a href="images.html#fruit2">Fruit of the Spirit II</a>
                            <ul>
                                <li><a href="images.html#gentleness">Gentleness</a></li>
                                <li><a href="images.html#goodness">Goodness</a></li>
                                <li><a href="images.html#faith">Faith</a></li>
                                <li><a href="images.html#meekness">Meekness</a></li>
                                <li><a href="images.html#temperance">Temperance</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="../subpages/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <aside class="left">
        <ul>
            <li><a href="../index.html"><img src="../public/images/home.jpg">Home</a></li>
            <li><a href="../subpages/images.html#fruit1"><img src="../public/images/fruits_thumbail.jpg">Fruit of the Spirit I</a></li>
            <li><a href="../subpages/images.html#fruit2"><img src="../public/images/fruits_thumbail.jpg">Fruit of the Spirit II</a></li>
        </ul>
    </aside>
    <main>
        <section>
            <p>Please enter your information</p>
            <form action="feedback.html" method="get" name="contact_form" id="contact_form">

                <label for="name">Name:</label>
                <input type="text" id="firstName" tabindex="1"><br>

                <label for="email">Email:</label>
                <input type="email" id="email" tabindex="2"><br>

                <label for="age">Please select:</label>
                <select tabindex="3">
                    <optgroup label="Adults">
                        <option value="adult">30 and above</option>
                        <option value="midadult">26 - 30</option>
                        <option value="earlyadult">19 - 25</option>
                    </optgroup>
                    <optgroup label="Children">
                        <option value="teen">16 - 18</option>
                        <option value="midteen">10 - 15</option>
                        <option value="child">9 - 0</option>
                    </optgroup>
                </select>
                <br>
                <label for="Newsletters">Newsletters:</label>
                <select multiple tabindex="4">
                    <option value="none">None</option>
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="quartely">Quartely</option>
                    <option value="yearly">Yearly</option>
                </select>
                <br>
                <label for="comment">Comments</label>
                <textarea cols="50" rows="7" tabindex="5">
                </textarea>
                <br>
                <input type="submit" name="submit" value="Subscribe" tabindex="6">
                <input type="reset" name="reset" value="Reset" tabindex="7">

            </form>
        </section>
    </main>
    <aside class="right">
        <form>
            <br>
            Evaluate my site:<br>
            <input type="checkbox" name="fun" tabindex="8">Fun to vist<br>
            <input type="checkbox" name="design" tabindex="9">Well designed<br>
            <input type="checkbox" name="color" tabindex="10">Uses good colours
            <br><br>
            Will you visit my site again: <br>
            <input type="radio" name="visit" value="yes" tabindex="11">Yes
            <input type="radio" name="visit" value="no">No<br>
        </form>


    </aside>
    <footer>
        <p>Copyright&copy;2019</p>
    </footer>
</body>

</html>